{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "shop_db": "data source=shop.db"
  },
  "BaseUrls": {
    "payment": "https://localhost:7248/api/payments/"
  }
}
